[33mcommit c4f270e3a451f7edb3077ceb8b0c8e28ec5d1d07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jinwoo[m[33m, [m[1;31morigin/choisick[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: son-yu-seoung <65440674+son-yu-seoung@users.noreply.github.com>
Date:   Sun Jan 9 13:43:04 2022 +0900

    test

[33mcommit f667114c4d24e1ec7f2c3b1d7df8ce12dd3b1a83[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 13:36:37 2022 +0900

    error complete - yuseong

[33mcommit 9ab538144d502bf0519013d7b6bbe7de9237f8a7[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 13:35:10 2022 +0900

    gitignore test

[33mcommit 575f357f43784f0a6610b7877e934230876992b5[m
Author: son-yu-seoung <65440674+son-yu-seoung@users.noreply.github.com>
Date:   Sun Jan 9 13:33:14 2022 +0900

    Delete App/.idea directory

[33mcommit 3c3791d44fbfa2104929a77ca24fbb9c6b3fb2c9[m
Author: son-yu-seoung <65440674+son-yu-seoung@users.noreply.github.com>
Date:   Sun Jan 9 13:33:05 2022 +0900

    Delete .idea directory

[33mcommit 1037aa1629ac8bea6ff0ec3a1991d1b9175ff0fe[m
Author: son-yu-seoung <65440674+son-yu-seoung@users.noreply.github.com>
Date:   Sun Jan 9 13:32:57 2022 +0900

    Android Studio, Python

[33mcommit ac6821e407e908da6a23d7a426bf0731fcc74dfe[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 13:28:33 2022 +0900

    test

[33mcommit bc5438d9105e18e6da387b08f1a76f2153b4b3b3[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 13:26:21 2022 +0900

    App Directory is Create

[33mcommit db153e2fe1821b73d66c8346796c34f928f7eb8d[m
Author: son-yu-seoung <65440674+son-yu-seoung@users.noreply.github.com>
Date:   Sun Jan 9 13:20:24 2022 +0900

    Delete App directory

[33mcommit c853a64eaa1b939ae54df914f8442217bfbd095a[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 12:57:57 2022 +0900

    App Directory is Created

[33mcommit 2df9de42cd3b5131263bae0d3141b4559acd21c2[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 12:46:43 2022 +0900

    App Directory is Created

[33mcommit b81c788506e161f189ae291f7c7b5224e42f9d15[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 12:44:39 2022 +0900

    App Directory is Created

[33mcommit 6d633d97607d0e98b8744021960980bd9f56fd0a[m
Author: son-yu-seoung <65440674+son-yu-seoung@users.noreply.github.com>
Date:   Sun Jan 9 12:40:47 2022 +0900

    Delete Apps directory

[33mcommit f5c6e417ee4eb99bbdd2fee65ac2a973ef52aff1[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 11:47:40 2022 +0900

    AI branch create

[33mcommit 24e16c4633c9dc4c8f4a1732d2068ead0f606ab4[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sun Jan 9 11:46:08 2022 +0900

    AI branch create

[33mcommit d384eee08d758b2c2281fcbca53dcb027ac602a4[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sat Jan 8 16:50:11 2022 +0900

    5

[33mcommit 758150944e86a2f8663821a890e614d2f5f979b5[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sat Jan 8 16:04:53 2022 +0900

    testdf

[33mcommit 9b34e21d3282b9468d2f5a21e02b3939f5fdd4e6[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sat Jan 8 15:57:32 2022 +0900

    t

[33mcommit 096b883c0652b50f35ffa4a8e11f75fc775a977e[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sat Jan 8 15:55:53 2022 +0900

    g

[33mcommit 60d6f68b90fa2b67c2ab172a1ffcef67291fe1b4[m
Author: son-yu-seoung <thsdbtjd10@naver.com>
Date:   Sat Jan 8 15:55:01 2022 +0900

    g

[33mcommit f35d92c35bc7b813a97769913ead78ff3dbc37da[m
Author: son-yu-seoung <65440674+son-yu-seoung@users.noreply.github.com>
Date:   Thu Jan 6 23:07:10 2022 +0900

    Initial commit
