<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="돌아가기!"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                android:layout_weight="1"
                android:onClick="gotoboard">
            </Button>

            <TextView
                android:id="@+id/BoardtextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:text="게시판"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:background="@drawable/textview_stroke"
                tools:ignore="MissingConstraints"
                />




        </LinearLayout>

        <WebView
            android:id="@+id/BoardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
